@import "config";

header {
  #navbar {
    background: rgba($color: #000000, $alpha: 0);
    border-bottom: 0.2px solid rgba(#f5f5f5cc, 0);
    position: fixed;
    width: 100%;
    z-index: 2;

    .overlay {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 23px 0;
      margin: 0 30px;
      width: 1305px;
      ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        text-align: center;

        a {
          font-size: 18px;
          padding: 0 25px;

          &.underline {
            position: relative;
            overflow: hidden;

            &:after {
              content: "";
              position: absolute;
              z-index: 1;
              left: 26px;
              right: 100%;
              bottom: -3px;
              height: 0.5px;
              background: $primary-color;
              transition: all 0.3s ease-out;
            }

            &:hover:after {
              right: 25px;
            }
          }
        }

        .dropdown {
          display: inline-block;
          position: relative;

          .dropdown-menu {
            display: none;
            position: absolute;
            left: 26px;
            top: 40px;
            background: #fff;
            width: 118px;
            z-index: 1;

            .dropdown-link {
              display: block;
              padding: 1.2rem;
              color: #070b0c99;
              font-weight: 600;
              font-size: 1rem;
              text-align: start;

              &:hover {
                background: $secondary-color;
                color: $dark-color;
              }
            }
          }
        }
      }
    }
  }

  #hero {
    background: url("../img/5fa2f989abefa0a100603177_Home20Hero20Image.jpg")
      no-repeat 100% 0 / contain;
    height: 1100px;
    .hero-content {
      padding-top: 240px;
      margin: 0 30px 140px;

      h1 {
        width: 600px;
        word-break: keep-all;
        margin-bottom: 40px;
      }

      p {
        width: 40%;
        margin-bottom: 80px;
      }
      .buttons-grid {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-gap: 2.5rem;

        a {
          text-transform: uppercase;
          font-weight: 600;
        }
      }
    }
    .featured-events {
      margin: 0 30px;

      &.show .featured-events-title,
      &.show .featured-events-box {
        transform: translateY(0);
      }

      .featured-events-title {
        display: inline-block;
        text-transform: uppercase;
        color: $primary-color;
        border: 1px solid rgba($light-color, 0.1);
        border-bottom: none;
        width: 200px;
        padding: 1rem;
        text-align: center;
        font-weight: 600;
        transform: translateY(100px);
        transition: transform 0.7s;
      }

      .featured-events-box {
        display: flex;
        transform: translateY(100px);
        transition: transform 0.7s;

        .events-box {
          flex: 1;
          display: flex;
          padding: 2rem 1.5rem;
          border: 1px solid rgba($light-color, 0.1);
          background: $dark-color;

          &:nth-child(2) {
            border-left: none;
          }

          .featured-events-date {
            display: inline-block;
            color: $primary-color;
            background: $secondary-dark-color;
            width: 110px;
            font-size: 25px;
            font-weight: 600;
            padding: 1.5rem;
            text-align: center;
            word-spacing: 30px;
            margin-right: 1.75rem;
          }

          .featured-events-text {
            color: $primary-color;
            font-size: 25px;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1.25rem;
          }

          .featured-events-link {
            color: $secondary-color;
            font-weight: 700;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

// Our Church Story
#our-church-story {
  .church-story-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 30px;
    padding: 240px 0 100px;

    .church-story-content {
      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.1;
        width: 40%;
        margin-bottom: 3.5rem;
      }

      p.text {
        font-size: 18px;
        line-height: 1.7;
        width: 60%;
        opacity: 1;
        margin-bottom: 3.5rem;
      }

      h3 {
        color: $primary-color;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        word-spacing: 5px;
        margin-bottom: 1.7rem;
      }

      ul {
        list-style: outside;
        margin: 0 0 3.2rem 2.5rem;
      }

      li {
        color: $primary-color;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        margin-bottom: 1.25rem;
      }

      .img-text {
        margin: 0 0 00.5rem 1rem;
      }

      div {
        display: block;
        width: 63%;
        height: 0.1px;
        background: rgba($light-color, 0.2);
        margin: 2.35rem 0 4.25rem;
      }

      a {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        padding: 1.1rem 2.6rem;
      }
    }

    .church-story-image {
      position: relative;

      .img-1 {
        position: absolute;
        top: -55px;
        right: 0;
        z-index: 1;
        animation: sd 30s linear infinite;
      }

      .img-2 {
        margin-left: 5rem;
        transition: filter 0.4s;

        &:hover {
          filter: blur(1.5px);
        }
      }
    }
  }
}

@keyframes sd {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-360deg);
  }
}

// Sermons
#sermons {
  h1 {
    transform: translateY(100px);
    transition: transform 0.7s;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;

    &.show {
      transform: translateY(0);
    }
  }
  .sermons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    margin: 0 30px;

    .sermons-item {
      position: relative;
      display: grid;
      grid-template-columns: 6fr 2fr;
      justify-content: space-evenly;
      width: 100%;
      height: 100%;
      padding: 1.25rem 0;
      margin-bottom: 2rem;

      img {
        max-width: 100%;
        display: inline-block;
        justify-self: end;
        align-self: center;
        transition: transform 0.5s;
      }

      h5 {
        color: $light-color;
        font-size: 18px;
        font-weight: 600;
      }
      h2 {
        color: #fff;
        width: 100%;
        margin-top: 18px;
        margin-bottom: 30px;
        transition: all 0.5s;
      }
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.2px;
        width: 100%;
        background: rgba($light-color, 0.2);
      }
    }

    .sermons-item:hover {
      cursor: pointer;
    }
    .sermons-item:hover.sermons-item:before {
      background-color: $secondary-color;
    }
    .sermons-item:hover h2 {
      color: $secondary-color;
    }

    .sermons-item:hover img {
      transform: translate(10px, -10px);
    }
  }

  .btn {
    display: block;
    height: 56px;
    width: 180px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

// Events

#events {
  h1 {
    transform: translateY(100px);
    transition: transform 0.7s;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 80px;

    &.show {
      transform: translateY(0);
    }
  }

  .event-card {
    display: grid;
    grid-template-columns: 1fr 7fr;
    height: 120px;
    border: 0.2px rgba($light-color, 0.2) solid;
    margin: 0 140px;
    margin-bottom: 40px;
    transition: border-color 0.3s;

    &:hover {
      border-color: $secondary-color;
      cursor: pointer;
    }

    .date {
      border-right: 0.2px rgba($light-color, 0.2) solid;
      text-align: center;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        color: #fff;
        width: 59px;
        font-size: 30px;
        font-weight: 600;
        line-height: 32px;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }
    }

    .content {
      height: 120px;
      display: grid;
      grid-template-columns: 6fr 1fr;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      .text {
        h4 {
          color: #f5f5f5;
          font-size: 24px;
          line-height: 20px;
          font-weight: 600;
        }
        h6 {
          margin-top: 14px;
          color: hsla(0, 0%, 96.1%, 0.8);
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
        }
      }

      img {
        justify-self: end;
      }
    }
  }
  .btn {
    display: block;
    height: 56px;
    width: 180px;
    margin: 50px auto;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

// FAQ
#faq {
  .faq-content {
    margin: 0 30px;

    h1.title {
      font-size: 4rem;
      font-weight: 700;
      width: 50%;
      line-height: 1.1;
      margin-bottom: 6.25rem;
    }

    .faq-collapse {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 65%;
      margin: auto;

      .collapse-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.35rem;

        .faq-title-collapse {
          text-align: start;
          margin: 0 0 2.35rem 3.5rem;

          &:hover h3 {
            color: $secondary-color;
          }

          h3 {
            position: relative;
            color: $primary-color;
            font-size: 20px;
            font-weight: 700;

            &:before {
              content: "\f105";
              position: absolute;
              left: -60px;
              top: -6px;
              font-family: "Font Awesome 5 Free";
              color: $primary-color;
              opacity: 0.9;
              background: $secondary-dark-color;
              width: 36px;
              height: 36px;
              text-align: center;
            }
          }
        }

        .faq-content-collapse {
          background: rgba($light-color, 0.1);
          height: 0.2px;
          margin-left: 3.5rem;

          .faq-text-collapse {
            background: rgba($light-color, 0.01);
            height: 0.2px;
          }

          .inner-content-collapse {
            opacity: 0;
            visibility: hidden;

            p.inner-text-collapse {
              color: $light-color;
              text-align: start;
              font-size: 18px;
              font-family: "Roboto", sans-serif;
              font-weight: 400;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}

// Testimonials

#testimonials {
  .grid-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 2fr;

    column-gap: 150px;
    row-gap: 30px;
    margin: 0 30px;

    div {
      margin-top: 40px;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      text-align: start;

      img {
        margin: 0 1rem;
        margin-bottom: 20px;

        opacity: 0.6;
        display: inline-block;
        width: 75px;
      }
      p {
        margin: 0 1rem;
        font-size: 24px;
        color: $light-color;
        line-height: 36px;
        font-weight: 400;
      }

      h4 {
        margin: 0 1rem;
        color: #fff;
        margin-top: 40px;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
      }
    }
  }
}
